# Django project secret key
SECRET_KEY = ''

# Hosted database settings
DATABASE_HOST = ''
DATABASE_PASSWORD = ''

# Local test database password
TEST_DATABASE_PASSWORD = ''

# System private keys for token mystery boxes
mainnet_tokenMB_privatekey_byte = b''
mainnet_tokenMB_privatekey_base64 = ''
devnet_tokenMB_privatekey_byte = b''
devnet_tokenMB_privatekey_base64 = ''

# System private keys for solana mystery boxes
mainnet_solanaMB_privatekey_byte = b''
mainnet_solanaMB_privatekey_base64 = ''
devnet_solanaMB_privatekey_byte = b''
devnet_solanaMB_privatekey_base64 = ''

# System private keys for NFT mystery boxes
mainnet_NFTMB_privatekey_byte = b''
mainnet_NFTMB_privatekey_base64 = ''
devnet_NFTMB_privatekey_byte = b''
devnet_NFTMB_privatekey_base64 = ''

# Next.js TypeScript NFT creator API and API key
nft_api = ""
nft_api_key = ""

# Google Custom Search Engine (CSE) credentials for NFT images
gcs_cx = ''
gcs_api_key = ''

# Github API token (I use this for NFT metadata upload)
github_api_token = ""
